2captcha-python==1.0.3
aiohttp==3.6.3
async-timeout==3.0.1
attrs==21.2.0
captcha-harvester==2.2.0
certifi==2021.5.30
cffi==1.14.6
chardet==3.0.4
charset-normalizer==2.0.3
colorama==0.4.4
cryptography==3.4.7
cycler==0.10.0
discord.py==1.5.1
idna==2.10
install==1.3.4
kiwisolver==1.3.1
matplotlib==3.4.2
multidict==4.7.6
ntplib==0.4.0
numpy==1.20.3
Pillow==8.2.0
pyarmor==6.7.3
pyarmor-webui==1.2.9
pychalk==2.0.1
pycparser==2.20
pyparsing==2.4.7
python-dateutil==2.8.1
pywin32==301
requests==2.25.1
six==1.16.0
torch==1.9.0
torchvision==0.10.0
typing-extensions==3.10.0.0
urllib3==1.26.5
yarl==1.5.1
